@import "../../assets/scss/variables.scss";

.content {
  background-color: $dark-blue;
  padding: 5rem $side-padding;
  box-shadow: $inner-shadow;
}

.inside-container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;

  @media (min-width: $sm-breakpoint) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.title {
  position: relative;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  @media (min-width: $sm-breakpoint) {
    width: 20%;
    height: 100%;
    margin-right: 2rem;
    text-align: left;
  }

  h3 {
    font-size: 2rem;
    font-weight: $light;
    color: $white;
    text-transform: uppercase;

    @media (min-width: $mobile-breakpoint-md) {
      font-size: 2.81rem;
    }

    @media (min-width: $sm-breakpoint) {
      font-size: 4rem;
      transform: rotate(-90deg) translate(-2.9rem, 0);
      min-width: 27rem;
      margin-top: 8rem;
    }

    span {
      font-weight: $semi-bold;
      margin-left: 2rem;
      display: block;

      @media (min-width: $mobile-breakpoint-md) {
        margin-left: 5rem;
      }
    }
  }
}

.projects {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  margin: 2rem 0;

  @media (min-width: $mobile-breakpoint-md) {
    grid-template-columns: auto auto auto;
  }

  .projects__item {
    width: 100%;
    height: 50vh;
    cursor: pointer;

    background: $dark-grey;
  }
}

.projects__link {
  @media (min-width: $sm-breakpoint) {
    transform: rotate(-90deg) translate(-5.6rem, 0);
    width: 11rem;
  }

  a {
    color: $dark-grey;
    text-decoration: none;
    text-transform: uppercase;
  }
}
