@import "../../assets/scss/variables.scss";

.content {
  background: url("../../assets/images/banner.jpg") center bottom $secondary;
  background-size: cover;
  padding: $side-padding;
}

.inside-container {
  display: grid;
  height: 100vh;
}

.content__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  grid-column: 1 / span 2;
  grid-row: 1;

  h2 {
    color: $white;
    font-size: 1.5rem;
    font-weight: $medium;
    @media (min-width: $mobile-breakpoint-md) {
      font-size: 2.25rem;
    }

    &::after {
      content: " }";
      color: $primary;
    }
    &::before {
      content: "{ ";
      color: $primary;
    }
  }

  button {
    background: $primary-gradient;
    box-shadow: 0px 10px 44px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    color: $white;
    border-radius: 0.31rem;
    border: none;
    padding: 0.5em 1rem;
    font-size: 0.87rem;
    font-weight: $bold;
    text-transform: uppercase;

    &.content__button-desktop {
      display: none;
      @media (min-width: $mobile-breakpoint-md) {
        display: inline;
        padding: 1.4em 4em;
      }
    }

    &.content__button-mobile {
      @media (min-width: $mobile-breakpoint-md) {
        display: none;
      }
    }
  }
}

.content__nav {
  grid-column: 1 / span 1;
  grid-row: 2;
  display: none;

  @media (min-width: $mobile-breakpoint-md) {
    display: initial;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 1.25rem;
  }

  li {
    font-size: 1.25rem;
    color: $white;
    cursor: pointer;
    transform: rotate(-90deg);

    &:before {
      content: "#";
      color: $dark-grey;
    }

    &:after {
      content: "";
      width: 0;
      height: 0.12rem;
      background: $primary;
      display: block;
      border-radius: 0.62rem;
      transition: 0.3s;
    }

    &:hover::after {
      width: 3.12rem;
    }

    a {
      text-decoration: none;
      color: $white;
    }
  }
}

.content__cta {
  grid-column: 1 / span 1;
  grid-row: 2;

  @media (min-width: $mobile-breakpoint-md) {
    grid-column: 2 / span 1;
  }

  p {
    font-size: 3rem;
    font-weight: $bold;
    line-height: 1.4;
    text-transform: uppercase;
    color: $white;

    @media (min-width: $mobile-breakpoint-md) {
      font-size: 5.62rem;
    }
  }
}

.scroll-btn {
  grid-column: 1 / span 2;
  grid-row: 3;
  height: 3.75rem;
  align-self: flex-end;
}
